Top 100 Usernames:
        Username      Count
0               root  5899
1              admin   155
2               user    73
3               test    64
4               ubnt    62
5             oracle    55
6             ubuntu    46
7                git    42
8           postgres    41
9           testuser    40
10             steam    40
11            hadoop    35
12           ansible    28
13               dev    28
14            zabbix    27
15                es    26
16            esuser    25
17               www    24
18            gitlab    23
19             guest    22
20  dolphinscheduler    21
21               app    21
22                pi    21
23             nginx    20
24             sonar    20
25           ftpuser    20
26               tom    19
27             mysql    19
28           vagrant    19
29            centos    19
30            tomcat    18
31           elastic    18
32               ftp    17
33          palworld    16
34             user1    16
35        lighthouse    16
36            apache    16
37            ranger    16
38              uftp    15
39             oscar    15
40            butter    14
41            system    14
42            server    14
43                mc    14
44            docker    14
45             flask    13
46         developer    13
47            worker    12
48          elsearch    12
49           rancher    12
50            solana    12
51               sol    12
52           mongodb    12
53           gpadmin    11
54              wang    11
55              sftp    10
56           dolphin    10
57              node    10
58               opc    10
59           support    10
60                ds    10
61          omsagent    10
62             flink     9
63              demo     8
64              mapr     8
65            nvidia     8
66              jack     8
67            deploy     8
68     elasticsearch     8
69           default     8
70              uucp     8
71             tools     8
72          observer     8
73          sysadmin     7
74               bin     7
75              hive     7
76            esroot     7
77         minecraft     7
78             ubnt1     6
79        jumpserver     6
80           appuser     6
81         arkserver     6
82              data     6
83               ark     6
84        kubernetes     6
85               sys     6
86           airflow     6
87              odoo     6
88                ts     6
89      satisfactory     6
90           bigdata     6
91              solr     6
92          weblogic     6
93           jenkins     6
94               bot     6
95              plex     6
96             mongo     5
97        debianuser     5
98             test1     5
99         zookeeper     4
